# alexandria-api

./: Dockerfile  Makefile  README.md  alexandria.service  build.gradle  docker-compose.yml
database/: schema.sql
src/main/java/io/github/aloussase/alexandria/: AlexandriaApplication.java
src/main/java/io/github/aloussase/alexandria/application/: GlobalExceptionHandler.java
src/main/java/io/github/aloussase/alexandria/application/controller/: BookController.java
src/main/java/io/github/aloussase/alexandria/application/di/: BooksModule.java
src/main/java/io/github/aloussase/alexandria/domain/models/: Book.java
src/main/java/io/github/aloussase/alexandria/domain/repository/: BookRepository.java
src/main/java/io/github/aloussase/alexandria/domain/services/: BookService.java
src/main/java/io/github/aloussase/alexandria/infrastructure/repository/: AnnasArchiveBooksRepository.java  CachingBookRepository.java  CompositeBookRepository.java  LibgenBooksRepository.java  StatisticsGatheringBookRepository.java
src/main/resources/: application.properties
src/test/java/io/github/aloussase/alexandria/: AlexandriaApplicationTests.java  UnitTests.java
