spring.application.name=alexandria
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_USER:postgres}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:postgres}